sonar.projectKey=malavasiale_iswproject
sonar.projectName=iswproject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/malavasiale/iswproject
sonar.links.ci=https://travis-ci.org/malavasiale/iswproject
sonar.links.scm=https://github.com/malavasiale/iswproject
sonar.links.issue=https://github.com/malavasiale/iswproject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=malavasiale
sonar.login= b2d7ecf5f605f25122644be2ca42c17ea4b07a5f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
